<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="css/styles.css" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="title">A Tribute Page</title>
    <h1>A Tribute Page</h1>
  </head>
  <body>
    <main id="main">
      <div id="img-div">
        <img id="image" />
        <div id="img-caption"><p id="img-caption">Image Caption</p></div>
      </div>
      <p id="tribute-info">Tribute Info</p>
      <a target="_blank" id="tribute-link" href="www.wikipedia.de">Link</a>
    </main>
  </body>
</html>
